ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00EC R
  0 ___str_1                                                       0101 R
  0 ___str_2                                                       0115 R
  0 ___str_3                                                       0130 R
  0 ___str_4                                                       014D R
  0 ___str_5                                                       015F R
  0 ___str_6                                                       017B R
    _cpc_AnyKeyPressed                                             **** GX
    _cpc_ClrScr                                                    **** GX
    _cpc_DisableFirmware                                           **** GX
    _cpc_EnableFirmware                                            **** GX
    _cpc_PrintGphStrStd                                            **** GX
    _cpc_PrintGphStrStdXY                                          **** GX
    _cpc_RLI                                                       **** GX
    _cpc_RRI                                                       **** GX
    _cpc_SetColour                                                 **** GX
    _cpc_SetMode                                                   **** GX
  0 _main                                                          0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  196   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

