DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x7DC
DEF s__CODE 0x6038
DEF s__DATA 0x6814
DEF s__GSFINAL 0x6814
DEF s__GSINIT 0x6814
DEF s__HOME 0x6814
DEF s__INITIALIZED 0x6814
DEF s__BSS 0x6815
DEF s__HEAP 0x6815
DEF s__INITIALIZER 0x6815
DEF _main 0x6038
DEF __clock 0x61CE
DEF _exit 0x61CF
DEF _cpc_PrintGphStrStd 0x61D0
DEF _cpc_SetColour 0x61ED
DEF _cpc_AnyKeyPressed 0x61FD
DEF _cpc_RLI 0x622C
DEF first_char8 0x6257
DEF cpc_Chars8 0x6258
DEF linea 0x6558
DEF bte 0x6559
DEF keymap 0x655A
DEF tecla_0 0x6564
DEF tabla_teclas 0x6566
DEF _cpc_RRI 0x6587
DEF _cpc_DisableFirmware 0x65B2
DEF _backup_fw 0x65C1
DEF _cpc_SetMode 0x65C3
DEF _cpc_PrintGphStrStd0 0x65CD
DEF _cpc_PrintGphStrStdXY 0x674B
DEF _cpc_EnableFirmware 0x676B
DEF _cpc_ClrScr 0x6774
DEF _cpc_TestKeyboard 0x6782
DEF _cpc_GetScrAddress 0x67A6
DEF _cpc_GetScrAddress0 0x67AA
DEF gsinit 0x6814
LOAD code.ihx
