DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x6D0
DEF s__CODE 0x6038
DEF s__DATA 0x6708
DEF s__GSFINAL 0x6708
DEF s__GSINIT 0x6708
DEF s__HOME 0x6708
DEF s__INITIALIZED 0x6708
DEF s__BSS 0x6709
DEF s__HEAP 0x6709
DEF s__INITIALIZER 0x6709
DEF _Dummy 0x6038
DEF _main 0x6592
DEF __clock 0x65A4
DEF _exit 0x65A5
DEF _cpc_UnExo 0x65A6
DEF _cpc_SetModo 0x6704
DEF gsinit 0x6708
LOAD code.ihx
