DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF ancho_pantalla_bytes 0x38
DEF posicion_inicial_superbuffer 0x100
DEF l__DATA 0x1B2
DEF l__CODE 0x273B
DEF s__CODE 0x6038
DEF s__DATA 0x8773
DEF s__INITIALIZED 0x8925
DEF s__GSFINAL 0x8927
DEF s__GSINIT 0x8927
DEF s__HOME 0x8927
DEF s__INITIALIZER 0x8928
DEF s__BSS 0x892A
DEF s__HEAP 0x892A
DEF _drawColumnD 0x6038
DEF _test_map2 0x6065
DEF _paleta 0x67E5
DEF _bloques 0x67F6
DEF _spnave 0x686A
DEF _prota 0x6950
DEF _prota0 0x69FC
DEF _protai 0x6AA8
DEF _protai0 0x6B54
DEF _protas0 0x6C00
DEF _protas1 0x6CAC
DEF _drawColumnI 0x6DE6
DEF _initPointers 0x6F6A
DEF _ANCHO_PANTALLA_SC 0x6F7D
DEF _TILES_ANCHO_TOT 0x6F7F
DEF _setScreen 0x6F80
DEF _ScrClr 0x6FA6
DEF _set_colours 0x6FB4
DEF _pause 0x6FD2
DEF _collide 0x6FD8
DEF _draw_bloque 0x6FEA
DEF _draw_tilemap 0x7063
DEF _print_credits 0x709C
DEF _actualizaPantalla 0x7116
DEF _act_visible 0x7353
DEF _main 0x7477
DEF __clock 0x77F8
DEF _exit 0x77F9
DEF _posiciones_pantalla 0x77FA
DEF _posiciones_super_buffer 0x7822
DEF _pantalla_juego 0x784C
DEF _tiles_tocados 0x79D5
DEF _tabla_y_ancho_pantalla 0x7A6B
DEF _tiles 0x7A93
DEF _cpc_ScrollRight00 0x7DF3
DEF _cpc_ShowTileMap 0x7E05
DEF _cpc_ScrollRight01 0x7EAF
DEF _cpc_ResetTouchedTiles 0x7ED7
DEF _cpc_UpdScr 0x7EDD
DEF _cpc_PrintGphStrXY 0x7F65
DEF _cpc_ScrollLeft00 0x7F77
DEF _cpc_ScrollLeft01 0x7F89
DEF terminar_impresion 0x7FB1
DEF entrar_cola_impresion 0x7FB6
DEF add_elemento 0x7FB7
DEF leer_elemento 0x7FDA
DEF elementos_cola 0x7FFD
DEF pos_cola 0x7FFF
DEF imprimiendo 0x800D
DEF _cpc_UpdTileTable 0x800E
DEF _cpc_SetColour 0x802F
DEF _cpc_ShowTileMap2 0x803F
DEF posicion_inicio_pantalla_visible 0x804A
DEF posicion_inicio_pantalla_visible_sb 0x804D
DEF creascanes 0x80FB
DEF posicion_inicio_pantalla_visible2 0x80FF
DEF _cpc_SetInkGphStr 0x8272
DEF _cpc_PutSpTileMap 0x827E
DEF letra_decodificada 0x82DC
DEF letra_decodificada_tmp 0x82EC
DEF colores_b0 0x830C
DEF _cpc_Chars 0x8310
DEF _cpc_DisableFirmware 0x8478
DEF _backup_fw 0x8487
DEF _cpc_SetMode 0x8489
DEF _cpc_SetTile 0x8493
DEF _cpc_GetScrAddress 0x84B0
DEF _cpc_GetScrAddress0 0x84B4
DEF _cpc_PrintGphStr0M1 0x851E
DEF colores_m1 0x85E3
DEF _cpc_PutMaskSpTileMap2b 0x85ED
DEF _cpc_TestKey 0x8646
DEF _cpc_TestKeyboard 0x8660
DEF linea 0x8684
DEF bte 0x8685
DEF keymap 0x8686
DEF tecla_0 0x8690
DEF tabla_teclas 0x8692
DEF _cpc_PrintGphStr0 0x86B3
DEF _disparo 0x8773
DEF _edisparo 0x87D3
DEF _sprite 0x8833
DEF _nave 0x884A
DEF _sprite00 0x8861
DEF _sprite01 0x8878
DEF _sprite02 0x888F
DEF _sc 0x88A6
DEF _d 0x88A7
DEF _e 0x88A8
DEF _f 0x88A9
DEF _vs1 0x88AA
DEF _vs2 0x88AB
DEF _col 0x88AC
DEF _colMax 0x88AE
DEF _p_nave 0x88B0
DEF _p_sprite 0x88B2
DEF _p_disparo 0x88C6
DEF _pilaEnemigos 0x88DA
DEF _nPila 0x8916
DEF _p_sprites 0x8917
DEF _pointerH 0x8925
DEF gsinit 0x8927
LOAD code.ihx
