ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0207 R
  0 ___str_1                                                       0219 R
  0 ___str_2                                                       0229 R
  0 ___str_3                                                       023A R
  0 _buffer                                                        0000 R
  0 _collide                                                       0182 GR
    _cpc_CollSp                                                    **** GX
    _cpc_DisableFirmware                                           **** GX
    _cpc_PrintGphStrXY                                             **** GX
    _cpc_PutMaskSpTileMap2b                                        **** GX
    _cpc_PutSpTileMap                                              **** GX
    _cpc_ResetTouchedTiles                                         **** GX
    _cpc_SetBorder                                                 **** GX
    _cpc_SetColour                                                 **** GX
    _cpc_SetInk                                                    **** GX
    _cpc_SetInkGphStr                                              **** GX
    _cpc_SetModo                                                   **** GX
    _cpc_SetTile                                                   **** GX
    _cpc_ShowTileMap                                               **** GX
    _cpc_ShowTileMap2                                              **** GX
    _cpc_SuperbufferAddress                                        **** GX
    _cpc_TestKey                                                   **** GX
    _cpc_UpdScr                                                    **** GX
  0 _data                                                          0000 GR
  0 _draw_tilemap                                                  0194 GR
  0 _initPointers                                                  0146 GR
  0 _main                                                          024D GR
  1 _p_sprites                                                     002A GR
  0 _pause                                                         017C GR
  0 _print_credits                                                 01DA GR
  0 _set_colours                                                   0159 GR
  0 _sp_1                                                          0001 R
  0 _sp_2                                                          0083 R
  1 _sprite00                                                      0000 GR
  1 _sprite01                                                      000E GR
  1 _sprite02                                                      001C GR
  0 _tintas                                                        0135 R
  0 pause_loop                                                     017E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  44C   flags    0
   1 _DATA                                      size   38   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

