DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__DATA 0x38
DEF ancho_pantalla_bytes 0x40
DEF posicion_inicial_superbuffer 0x100
DEF l__CODE 0x115C
DEF s__CODE 0x6038
DEF s__DATA 0x7194
DEF s__GSFINAL 0x71CC
DEF s__GSINIT 0x71CC
DEF s__HOME 0x71CC
DEF s__INITIALIZED 0x71CC
DEF s__BSS 0x71CD
DEF s__HEAP 0x71CD
DEF s__INITIALIZER 0x71CD
DEF _data 0x6038
DEF _initPointers 0x617E
DEF _set_colours 0x6191
DEF _pause 0x61B4
DEF _collide 0x61BA
DEF _draw_tilemap 0x61CC
DEF _print_credits 0x6212
DEF _main 0x6285
DEF __clock 0x6484
DEF _exit 0x6485
DEF _cpc_ShowTileMap 0x6486
DEF _cpc_CollSp 0x6530
DEF _posiciones_pantalla 0x65AD
DEF _posiciones_super_buffer 0x65D5
DEF _pantalla_juego 0x65FF
DEF _tiles_tocados 0x6800
DEF _tabla_y_ancho_pantalla 0x6896
DEF _tiles 0x68BE
DEF _cpc_SetInk 0x68FE
DEF _cpc_SuperbufferAddress 0x6907
DEF _cpc_ResetTouchedTiles 0x6933
DEF _cpc_UpdScr 0x6939
DEF _cpc_PrintGphStrXY 0x69C1
DEF terminar_impresion 0x69D3
DEF entrar_cola_impresion 0x69D8
DEF add_elemento 0x69D9
DEF leer_elemento 0x69FC
DEF elementos_cola 0x6A1F
DEF pos_cola 0x6A21
DEF imprimiendo 0x6A2F
DEF _cpc_UpdTileTable 0x6A30
DEF _cpc_SetColour 0x6A51
DEF _cpc_ShowTileMap2 0x6A61
DEF posicion_inicio_pantalla_visible 0x6A6C
DEF posicion_inicio_pantalla_visible_sb 0x6A6F
DEF creascanes 0x6B1D
DEF posicion_inicio_pantalla_visible2 0x6B21
DEF _cpc_SetInkGphStr 0x6C94
DEF _cpc_PutSpTileMap 0x6CA0
DEF letra_decodificada 0x6CFE
DEF letra_decodificada_tmp 0x6D0E
DEF colores_b0 0x6D2E
DEF _cpc_Chars 0x6D32
DEF _cpc_DisableFirmware 0x6E9A
DEF _backup_fw 0x6EA9
DEF _cpc_SetTile 0x6EAB
DEF _cpc_SetModo 0x6EC8
DEF _cpc_GetScrAddress 0x6ECC
DEF _cpc_GetScrAddress0 0x6ED0
DEF _cpc_PrintGphStr0M1 0x6F3A
DEF colores_m1 0x6FFF
DEF _cpc_PutMaskSpTileMap2b 0x7009
DEF _cpc_TestKey 0x7062
DEF _cpc_SetBorder 0x707C
DEF _cpc_TestKeyboard 0x7081
DEF linea 0x70A5
DEF bte 0x70A6
DEF keymap 0x70A7
DEF tecla_0 0x70B1
DEF tabla_teclas 0x70B3
DEF _cpc_PrintGphStr0 0x70D4
DEF _sprite00 0x7194
DEF _sprite01 0x71A2
DEF _sprite02 0x71B0
DEF _p_sprites 0x71BE
DEF gsinit 0x71CC
LOAD code.ihx
