DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x77D
DEF s__CODE 0x6038
DEF s__DATA 0x67B5
DEF s__GSFINAL 0x67B5
DEF s__GSINIT 0x67B5
DEF s__HOME 0x67B5
DEF s__INITIALIZED 0x67B5
DEF s__BSS 0x67B6
DEF s__HEAP 0x67B6
DEF s__INITIALIZER 0x67B6
DEF _Dummy 0x6038
DEF _main 0x665D
DEF __clock 0x666F
DEF _exit 0x6670
DEF _cpc_SetModo 0x6671
DEF _cpc_Uncrunch 0x6675
DEF gsinit 0x67B5
LOAD code.ihx
