ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0182 R
  0 ___str_1                                                       01A0 R
  0 ___str_2                                                       01AE R
  0 ___str_3                                                       01CC R
  0 ___str_4                                                       01E3 R
  0 ___str_5                                                       01FF R
  0 ___str_6                                                       0222 R
  0 ___str_7                                                       0245 R
  0 _buffer                                                        0030 R
    _cpc_AnyKeyPressed                                             **** GX
    _cpc_GetScrAddress                                             **** GX
    _cpc_GetSp                                                     **** GX
    _cpc_PrintGphStrXYM1                                           **** GX
    _cpc_PutSp                                                     **** GX
    _cpc_PutSpXOR                                                  **** GX
    _cpc_SetModo                                                   **** GX
  0 _data                                                          0000 GR
  0 _main                                                          0061 GR
  0 _sprite                                                        0000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  253   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

