DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x814
DEF s__CODE 0x6038
DEF s__DATA 0x684C
DEF s__GSFINAL 0x684C
DEF s__GSINIT 0x684C
DEF s__HOME 0x684C
DEF s__INITIALIZED 0x684C
DEF s__BSS 0x684D
DEF s__HEAP 0x684D
DEF s__INITIALIZER 0x684D
DEF _data 0x6038
DEF _main 0x6099
DEF __clock 0x628B
DEF _exit 0x628C
DEF _cpc_GetScrAddress 0x628D
DEF _cpc_GetScrAddress0 0x6291
DEF _cpc_PrintGphStrXYM1 0x62FB
DEF _cpc_PrintGphStr0 0x6312
DEF terminar_impresion 0x63D2
DEF entrar_cola_impresion 0x63D7
DEF add_elemento 0x63D8
DEF leer_elemento 0x63FB
DEF elementos_cola 0x641E
DEF pos_cola 0x6420
DEF imprimiendo 0x642E
DEF _cpc_GetSp 0x642F
DEF _cpc_PutSpXOR0 0x6446
DEF anchox0 0x644A
DEF suma_siguiente_lineax0 0x6458
DEF _cpc_AnyKeyPressed 0x6467
DEF _cpc_PutMaskSp0 0x6496
DEF loop_alto_2m_PutMaskSp0 0x649A
DEF salto_lineam_PutMaskSp0 0x64AC
DEF linea 0x64BB
DEF bte 0x64BC
DEF keymap 0x64BD
DEF tecla_0 0x64C7
DEF tabla_teclas 0x64C9
DEF letra_decodificada 0x64EA
DEF letra_decodificada_tmp 0x64FA
DEF colores_b0 0x651A
DEF _cpc_Chars 0x651E
DEF _cpc_PutSpTr0 0x6686
DEF anchot 0x6688
DEF suma_siguiente_lineat 0x66AB
DEF _cpc_PutSpXOR 0x66C9
DEF _cpc_SetModo 0x66E0
DEF _cpc_PutSp 0x66E4
DEF _cpc_PrintGphStr0M1 0x671B
DEF colores_m1 0x67E0
DEF _cpc_GetSp0 0x67EA
DEF loop_alto_2x_GetSp0 0x67EE
DEF salto_lineax_GetSp0 0x67FB
DEF _int_cpc_PutTile2x80 0x680A
DEF _cpc_TestKeyboard 0x6828
DEF gsinit 0x684C
LOAD code.ihx
