DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x3B25
DEF s__CODE 0x6038
DEF s__DATA 0x9B5D
DEF s__GSFINAL 0x9B5D
DEF s__GSINIT 0x9B5D
DEF s__HOME 0x9B5D
DEF s__INITIALIZED 0x9B5D
DEF s__BSS 0x9B5E
DEF s__HEAP 0x9B5E
DEF s__INITIALIZER 0x9B5E
DEF _asm_data_quezesto 0x6038
DEF _datos 0x63E8
DEF _SONG_0 0x643F
DEF _SONG_1 0x68CC
DEF _SONG_2 0x7209
DEF _SONG_3 0x78CC
DEF _SONG_4 0x842A
DEF _pelota 0x87E1
DEF _pause 0x8802
DEF _main 0x8808
DEF __clock 0x8DA0
DEF _exit 0x8DA1
DEF _cpc_AssignKey 0x8DA2
DEF _cpc_GetScrAddress 0x8DBF
DEF _cpc_GetScrAddress0 0x8DC3
DEF _cpc_TestKeyF 0x8E2D
DEF _cpc_TestKeyboard 0x8E50
DEF linea 0x8E74
DEF bte 0x8E75
DEF keymap 0x8E76
DEF tecla_0 0x8E80
DEF tabla_teclas 0x8E82
DEF _cpc_PrintGphStrXYM1 0x8EA3
DEF _cpc_PrintGphStr0 0x8EBA
DEF terminar_impresion 0x8F7A
DEF entrar_cola_impresion 0x8F7F
DEF add_elemento 0x8F80
DEF leer_elemento 0x8FA3
DEF elementos_cola 0x8FC6
DEF pos_cola 0x8FC8
DEF imprimiendo 0x8FD6
DEF _cpc_WyzConfigurePlayer 0x8FD7
DEF _cpc_WyzInitPlayer 0x8FE0
DEF _cpc_WyzLoadSong 0x900B
DEF _cpc_WyzSetTempo 0x9013
DEF _cpc_WyzStartEffect 0x901C
DEF _cpc_WyzTestPlayer 0x9026
DEF _cpc_WyzPlayer 0x902E
DEF _cpc_WyzSetPlayerOn 0x902E
DEF _cpc_WyzSetPlayerOff 0x9057
DEF _cpc_WyzSetPlayerOff1 0x9057
DEF _cpc_PrintGphStrXYM12X 0x977B
DEF _cpc_SetColour 0x9793
DEF _cpc_SetInkGphStrM1 0x97A3
DEF letra_decodificada 0x97AF
DEF letra_decodificada_tmp 0x97BF
DEF colores_b0 0x97DF
DEF _cpc_Chars 0x97E3
DEF _cpc_DisableFirmware 0x994B
DEF _backup_fw 0x995A
DEF _cpc_PutSpXOR 0x995C
DEF _cpc_ScanKeyboard 0x9973
DEF _cpc_PutMaskSp0 0x99A6
DEF loop_alto_2m_PutMaskSp0 0x99AA
DEF salto_lineam_PutMaskSp0 0x99BC
DEF _cpc_SetModo 0x99CB
DEF _cpc_PutSpXOR0 0x99CF
DEF anchox0 0x99D3
DEF suma_siguiente_lineax0 0x99E1
DEF _cpc_PrintGphStr0M1 0x99F0
DEF colores_m1 0x9AB5
DEF _cpc_GetSp0 0x9ABF
DEF loop_alto_2x_GetSp0 0x9AC3
DEF salto_lineax_GetSp0 0x9AD0
DEF _int_cpc_PutTile2x80 0x9ADF
DEF _cpc_EnableFirmware 0x9AFD
DEF _cpc_PrintStr 0x9B06
DEF _cpc_PutSpTr0 0x9B1A
DEF anchot 0x9B1C
DEF suma_siguiente_lineat 0x9B3F
DEF gsinit 0x9B5D
LOAD code.ihx
