DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x318
DEF s__CODE 0x6038
DEF s__DATA 0x6350
DEF s__GSFINAL 0x6350
DEF s__GSINIT 0x6350
DEF s__HOME 0x6350
DEF s__INITIALIZED 0x6350
DEF s__BSS 0x6351
DEF s__HEAP 0x6351
DEF s__INITIALIZER 0x6351
DEF _wait 0x6038
DEF _main 0x603E
DEF __clock 0x61FE
DEF _exit 0x61FF
DEF _putchar 0x6200
DEF _putchar_rr_s 0x6200
DEF _putchar_rr_dbs 0x6209
DEF _cpc_AssignKey 0x620E
DEF _cpc_TestKeyboard 0x622B
DEF linea 0x624F
DEF bte 0x6250
DEF keymap 0x6251
DEF tecla_0 0x625B
DEF tabla_teclas 0x625D
DEF _cpc_AnyKeyPressed 0x627E
DEF _cpc_SetModo 0x62AD
DEF _cpc_PrintStr 0x62B1
DEF _cpc_TestKey 0x62C5
DEF _cpc_SetBorder 0x62DF
DEF _cpc_RedefineKey 0x62E4
DEF gsinit 0x6350
LOAD code.ihx
